API_ID=5259805
API_HASH=48a42dba8984d1cf7a203f809f847a2e
BOT_TOKEN=5512118228:AAHrwnPvE6XvjX0x-CX37_XmG_sEV8maUuA
MONGO_DB_URI=mongodb+srv://sankixdboi:sankixdboi@cluster0.yuv07.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001535039451
OWNER_ID=1725019644
STRING_SESSION=AQCkwnVPyuFd2butRkOyFK4VJwxZlXS2qp0tYBsKrS_6fjLk9kRXDwbql30J1SMkAM_x4jypZzd6PLTDp186KQrgzvfKlvai_5GGl8jfvpd8z-wrfwIzNeJNlX6iibUelBZhbs7ad68sfGRvk3h0Ae1A96T7X64zgrBHqulPar5OD52ETNIRk_TivzxnQKGf8rtGBJON0mqmcaNFtZaiPmTYS4cJ6ebKHtQGkEOsqV2Y6yr26YPtRTcGUIVAvmMGBxDVKTLoK_j97dTsrol_5D0KBlk1v_TGI9TcUE-TWFE-dMsjK7tHGrjylaz06mu-mHvC_MWs4uRs-LXr-B98-6TYAAAAATFrt4AA
